{
  "name": "your-gym",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "sass": "^1.49.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "git add .husky/pre-commit && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "pre-commit-hook": "npm run lint:fix",
    "husky-prepare": "cd .. && husky install client/.husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "indent": [
        "warn",
        2
      ],
      "eol-last": [
        "warn",
        "always"
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "max-len": [
        "warn",
        {
          "code": 80,
          "tabWidth": 2
        }
      ],
      "comma-dangle": [
        "warn",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "always-multiline"
        }
      ],
      "semi": [
        "warn",
        "always"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
