{
  "name": "your-gym-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-routes": "bash ./testRoutesInCLI.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
